header.sticky-shrinknav-header
  = image_tag "logo", width: "400px"
  
  /ul.menu.align-center.sticky-shrinknav-menu
    li
      = link_to "Home", "#"
    li
      = link_to "About", "#"
    li
      = link_to "Lessons", "#"
    li
      = link_to "Training", "#"
    li
      = link_to "Contact", "#"